server.port=8081
spring.data.mongodb.uri=mongodb+srv://dadaamberkar2003:GPxnB2IzXlEENBj3@cluster0.zptrrui.mongodb.net/my-app?retryWrites=true&w=majority
#spring.security.user.name=dada
#spring.security.user.password=dada

# Googlr Login
#spring.security.oauth2.client.registration.google.client-id=488813728375-6dgen7ltbgunt5dugdmrivup91intv01.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret=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
#logging.level.org.springframework.security=TRACE

